ConvertTemp/View/MainWindow.xaml

<Window x:Class="ConvertTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertTemp"
        mc:Ignorable="d"
        Title="Convertisseur Température - Quarri Ziyad" Height="250" Width="454">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1" Grid.ColumnSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>

                </Grid.RowDefinitions>

                <Label Content="Value :"
                       Grid.Row="0"
                       Grid.Column="0"
                      
                       />

                <TextBox
                    x:Name="TextBoxValue"
                    Grid.Row="0"
                    Grid.Column="1"
                    />

                <Label Content="From :"
                       Grid.Row="2"
                       Grid.Column="0"
                      
                       />

                <ComboBox  Name="CboFrom" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Width="100" Height="25"  Grid.Row="2"
                    Grid.Column="1">
                    <ComboBoxItem Content="Celsius"></ComboBoxItem>
                    <ComboBoxItem Content="Kelvin"></ComboBoxItem>
                    <ComboBoxItem Content="Fahrenheit"></ComboBoxItem>

                </ComboBox>

                <Label Content="To :"
                         Grid.Row="4"
                         Grid.Column="0"
                       />



                <ComboBox  Name="CboTo" HorizontalAlignment="Left" VerticalAlignment="Top"  
                           Width="100" Height="25"   Grid.Row="4"
                           Grid.Column="1">
                    <ComboBoxItem Content="Celsius"></ComboBoxItem>
                    <ComboBoxItem Content="Kelvin"></ComboBoxItem>
                    <ComboBoxItem Content="Fahrenheit"></ComboBoxItem>
                    
                </ComboBox>


                <Label Content="Total :"
                         Grid.Row="6"
                         Grid.Column="0"
                       />

                <TextBox
                    x:Name="TextBoxTotal"
                    Grid.Row="6"
                    Grid.Column="1"
                    />

            </Grid>

            <StackPanel
                     Grid.Row="8"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal">

                <Button
                        Width="60"
                        Height="30"
                        Content="Convert"
                    
                        x:Name="ButtonConvert"
                        Margin="10 0 10 0"
                        Click="ButtonConvert_Click" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
